<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<style>
			body {
				background-color: cornflowerblue;
				font-family: sans-serif;
				color: aliceblue;
				text-align: center;
				margin: 5em;
				font-size: 2em;
			}
			input {
				font-size: 25px;
			}
			button {
				background-color: azure;
				margin-top: 1em;
				font-size: 25px;
				cursor: pointer;
				border: none;
			}
			button:hover {
				background-color: aliceblue;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<form action="../../../../Working%20files/DevamJariwala/Node%20JS%20Lab%20-%203/submit" method="post">
			<label for="sid">Enter the Student ID : </label>
			<input type="text" id="sid" name="sid" />
			<br />
			<br />
			<button type="submit">Submit</button>
		</form>
	</body>
</html>
