<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Old Student Details</title>
		<script src="../../../../Working%20files/DevamJariwala/Node%20JS%20Lab%20-%203/value.js"></script>
		<style>
			body {
				background-color: cornflowerblue;
				font-family: sans-serif;
				color: aliceblue;
				text-align: center;
				margin: 4em;
				font-size: 1.5em;
			}
			input {
				font-size: 20px;
			}
			button {
				background-color: azure;
				margin-top: 1em;
				font-size: 25px;
				cursor: pointer;
				border: none;
			}
			button:hover {
				background-color: aliceblue;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<form action="../../../../Working%20files/DevamJariwala/Node%20JS%20Lab%20-%203/old_details" method="post">
			<label for="name">Enter the Student's Name : </label>
			<input type="text" id="name" name="name" />
			<br />
			<br />
			<label for="div">Enter the Student's Div : </label>
			<input type="text" id="div" name="div" />
			<br />
			<br />
			<label for="age">Enter the Student's Age : </label>
			<input type="text" id="age" name="age" />
			<br />
			<br />
			<label for="college">Enter the Student's College Name : </label>
			<input type="text" id="college" name="college" />
			<br />
			<br />
			<label for="cgpa">Enter the Student's current CGPA : </label>
			<input type="text" id="cgpa" name="cgpa" />
			<br />
			<br />
			<button type="submit" id="update" name="button" value="update">Update</button>
			<br />
			<button type="submit" id="close" name="button" value="close">Close</button>
			<br />
		</form>
	</body>
</html>
