<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Calculator</title>
</head>
<body>
    <form action="../../../../Working%20files/DevamJariwala/NodeJS%20Lab%20-%202/getCalculator">
        <input type="radio" name="cal" id="cal1" value="simple" required>
        <label for="cal1">Simple Calculator</label>
        <input type="radio" name="cal" id="cal2" value="scintific" required>
        <label for="cal2">Scintific Calculator</label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>