<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <center>
        <form action="../../../../Working%20files/DevamJariwala/NodeJS%20Lab%20-%202/doSimpleCal" method="get">
            Val 1: <input type="text" name="val1" id="" required>
            Val 2: <input type="text" name="val2" id="" required> 
            <br>
            <br>
            <input type="submit" value="+" name="type">
            <input type="submit" value="-" name="type">
            <input type="submit" value="*" name="type">
            <input type="submit" value="/" name="type">
        </form>
        <br>
        <a href="/">Exit</a>
    </center>
</body>
</html>