<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scintific Calculator</title>
</head>
<body>
    <center>
        <form action="../../../../Working%20files/DevamJariwala/NodeJS%20Lab%20-%202/doScintiCal" method="get">
            Val 1: <input type="text" name="val1" id="">
            <br>
            <br>
            <input type="submit" value="sin" name="type">
            <input type="submit" value="cos" name="type">
            <input type="submit" value="tan" name="type">
            <input type="submit" value="log" name="type">
        </form>
        <br>
        <a href="/">Exit</a>
    </center>
</body>
</html>