<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>work_pafe</title>
		<style>
			body {
				background-color: lightblue;
				text-align: left ;
				font-family: sans-serif;
				font-size: 30px;
				margin: 50px;
				color: teal;
				
			}
			button {
				padding: 20px;
				font-size: 15px;
				display: inline-block;
			}
			input {
				padding: 1.2px;
				font-size: 20px;
			}
			#button {
				clear: both;
			}
			#read {
				float: left;
				width: 25%;
			}
			#write {
				float: left;
				width: 25%;
			}
			#append {
				float: left;
				width: 25%;
			}
			#delete {
				float: right;
				width: 25%;
			}
			#submit {
				float: left;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<form action="../../../../Working%20files/DevamJariwala/NodeJS%20Lab%20-%201/form_page.html">
			<div id="input">
				<div id="source-file">
					<label for="source-file">Source File Name :  </label>
					<input style="padding: 10px; background-color: transparent; "placeholder = 'Enter your source file name' type="text" id="source-file" name="source" />
					<br />
					<br />
				</div>
				<div id="destination-file">
					<label for="destination-file">Destination File Name : </label>
					<input style="width:300px ; padding: 10px; background-color: transparent; " placeholder="Enter your Destination file name" type="text" id="destination-file" name="destination" />
					<br />
					<br />
				</div>
			</div>
			<div id="button">
				<div id="read">
					<button name="button" value="read">Read</button>
					<br />
					<br />
				</div>
				<div id="write">
					<button name="button" value="write">Write</button>
					<br />
					<br />
				</div>
				<div id="append">
					<button name="button" value="append">Append</button>
					<br />
					<br />
				</div>
				<div id="delete">
					<button name="button" value="delete">Delete</button>
					<br />
					<br />
				</div>
			</div>
		</form>
	</body>
</html>
