/*This file is uploaded in the form of text file. For testing the working of this assignment, it has to be opened in a suitable editor, preferably VS Code.*/
const express = require("express");
const fs = require("fs");

const app = express();

app.get("/", function (req, res) {
	res.send("Welcome to the Server !");
});

app.get("/nodejs_lab", function (req, res) {
	
	
	fs.readFile("index.html", function (err, data) {
		res.writeHead(200, { "Content-Type": "text/html" });
		res.write(data);
		res.end();
	});
	console.log(req.query)
});

app.get("/form_page.html", function (req, res) {
	const sourceFileName = req.query.source;
	const destinationFileName = req.query.destination;
	const buttonClicked = req.query.button;

	if (buttonClicked == "read") {
		fs.readFile(sourceFileName, function (err, data) {
			res.write("Contents of " + sourceFileName + " are as follows\n\n");
			res.write(data);
			res.end();
		});
	} else if (buttonClicked == "write") {
		fs.readFile(sourceFileName, function (err, data) {
			fs.writeFile(destinationFileName, data, function (err) {
				if (err) {
					console.log(err);
				} else {
					res.write(
						"Contents of " +
							sourceFileName +
							" successfully written into " +
							destinationFileName
					);
					res.end();
				}
			});
		});
	} else if (buttonClicked == "append") {
		fs.readFile(sourceFileName, function (err, data) {
			fs.appendFile(destinationFileName, data, function (err) {
				res.write(
					"Contents of " +
						sourceFileName +
						" successfully appended to " +
						destinationFileName
				);
				res.end();
			});
		});
	} else if (buttonClicked == "delete") {
		fs.unlink(sourceFileName, function (err) {
			res.write(
				"Contents of " +
					sourceFileName +
					" deleted successfully along with the file"
			);
			res.end();
		});
	} else {
		alert("Click the buttons from Read/Write/Append/Delete.");
	}
});

app.listen(8080, function () {
	console.log("Yeah, surver is running on the port 8080 :)");
});
